
.features{
    text-align: center;
    margin-top:40px;
    margin-bottom:30px;
}
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    /* background: white; */
    padding: 15px;
    border:1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    /* opacity: 0; */
    /* transform: translateY(20px); */
    transition: transform 0.3s ease-in-out;
}
.card img {
    width: 100%;
    height:150px;
    object-fit:cover;
    border-radius:5px;
    /* border-radius: 8px; */
}
.card h3 {
    margin: 10px 0;
}
.card.show {
    opacity: 1;
    transform: translateY(0);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.card:hover img {
    transform: scale(1.1);
    
}
#featuresCards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}